# HplusSportsWebAPI

./: HPlusSportsAPI.sln  README.md
API_Tests_xUnit.tests/: API_Tests_xUnit.tests.csproj  UnitTest1.cs
API_Tests_xUnit.tests/Properties/: AssemblyInfo.cs
HPlusSports.tests/: CustomerController_UnitTests.cs  CustomerIntegrationTests.cs  HPlusSports.tests.csproj  appsettings.Development.json
HPlusSportsAPI/: HPlusSportsAPI.csproj  Program.cs  Startup.cs  appsettings.json
HPlusSportsAPI/Controllers/: CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  SalespersonsController.cs  ValuesController.cs
HPlusSportsAPI/Models/: Customer.cs  H_Plus_SportsContext.cs  Order.cs  OrderItem.cs  Product.cs  Salesperson.cs
HPlusSportsAPI/Properties/: launchSettings.json
HPlusSportsAPI/Properties/PublishProfiles/: HPlusSportsAPIDemo - Web Deploy.pubxml
HPlusSportsAPI/Repositories/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SalespersonRepository.cs
HPlusSportsAPI/Repositories/Interfaces/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISalespersonRepository.cs
